aboutWindow.title = 

about.Action.text = About
about.Action.icon = icons/32/face-monkey.png

appPane.opaque = false

infoPane.editable = false
infoPane.contentType = text/html
copyRight = Copyright \u00a9 %s %s