stepForward.Action.icon = icons/32/go-next.png
stepForward.toolTipText = Step Forward

stepBackward.Action.icon = icons/32/go-previous.png
stepBackward.toolTipText = Step Backward

stop.Action.icon = icons/32/media-playback-stop.png
stop.toolTipText = Stop

stepFirst.Action.icon = icons/32/go-first.png
stepFirst.toolTipText = Go to the beginning
stepLast.Action.icon = icons/32/go-last.png
stepLast.toolTipText = Go to the end

playText = Play
pauseText = Pause
AlgorithmPanel.playIcon = icons/32/media-playback-start.png
AlgorithmPanel.pauseIcon = icons/32/media-playback-pause.png

playPause.Action.icon = ${AlgorithmPanel.playIcon}
playPause.toolTipText = ${playText} / ${pauseText}

timeIconLabel.icon = icons/32/player_time.png
timeIconLabel.verticalAlignment = 1
progressIconLabel.icon = icons/32/clicknrun.png
progressIconLabel.verticalAlignment = 1

# Border-Strings
mainPanel = Algorithm
stepInfo.title = Current Step
progress.title = Progress
controls.title = Controls
execSpeed.title = Execution Speed
legend.title = Legend

# Progress
startAlgorithm = Run algorithm
stopAlgorithm = Edit graph
initialized = Initialized
finished = Finished
stepMessage = Step %d of %d

# Delays (msec)
slower = slower
faster = faster
delayHelp = %.1f seconds delay between steps/animations.

# SwingConstants.HORIZONTAL =  0
delaySlider.orientation = 0
delaySlider.minimum = 0
delaySlider.maximum = 2000
#delaySlider.value = 1000
delaySlider.paintLabels = true
delaySlider.paintTicks = true
delaySlider.majorTickSpacing = 1000
delaySlider.minorTickSpacing = 250
delaySlider.inverted = true
delaySlider.focusable = false

progressBar.orientation = 0
progressBar.stringPainted = true


stepInfoArea.enabled = false
stepInfoArea.disabledTextColor = 0,0,0
stepInfoArea.lineWrap = true
stepInfoArea.wrapStyleWord = true

# SwingConstants.TOP = 1

pathFoundLabel.text = Path Found:
pathFoundLabel.verticalAlignment = 1

pathImprovedLabel.text = Path Improved:
pathImprovedLabel.verticalAlignment = 1

enableAnimations.text = Animate changes
enableAnimations.focusable = false

startNode.text = Start node
notVisited.text = No path found yet
visited.text = Path found
nextSettled.text = Next node in focus
settled.text = Shortest path found

defaultEdge.text = On a path
thickEdge.text = On shortest path
unimportantEdge.text = On no path
removedEdge.text = Removed from path
addedEdge.text = Added to path