stepForward.Action.icon = icons/go-next.png
stepForward.toolTipText = Sgte Paso

stepBackward.Action.icon = icons/go-previous.png
stepBackward.toolTipText = Paso anterior

stop.Action.icon = icons/media-playback-stop.png
stop.toolTipText = Detener

stepFirst.Action.icon = icons/go-first.png
stepFirst.toolTipText = Ir al inicio
stepLast.Action.icon = icons/go-last.png
stepLast.toolTipText = Ir al final

playText = Continuar
pauseText = Pausar
exportText = Exportar resultados
AlgorithmPanel.playIcon = icons/media-playback-start.png
AlgorithmPanel.pauseIcon = icons/media-playback-pause.png
AlgorithmPanel.exportIcon = icons/save-icon.png

export.toolTiptext = Exportar resultados

playPause.Action.icon = ${AlgorithmPanel.playIcon}
playPause.toolTipText = ${playText} / ${pauseText}

timeIconLabel.icon = icons/player_time.png
timeIconLabel.verticalAlignment = 1
progressIconLabel.icon = icons/clicknrun.png
progressIconLabel.verticalAlignment = 1

# Border-Strings
mainPanel = Algoritmo
stepInfo.title = Paso actual 
progress.title = Progreso
controls.title = Controles
execSpeed.title = Velocidad de la animacion
legend.title = Descripcion

# Progress
startAlgorithm = Ejecutar algoritmo
stopAlgorithm = Editar grafo
initialized = Inicializado
finished = Finalizado
stepMessage = Paso %d de %d

# Delays (msec)
slower = lento
faster = rapido
delayHelp = %.1f segundos entre pasos.

# SwingConstants.HORIZONTAL =  0
delaySlider.orientation = 0
delaySlider.minimum = 0
delaySlider.maximum = 2000
#delaySlider.value = 1000
delaySlider.paintLabels = true
delaySlider.paintTicks = true
delaySlider.majorTickSpacing = 1000
delaySlider.minorTickSpacing = 250
delaySlider.inverted = true
delaySlider.focusable = false

progressBar.orientation = 0
progressBar.stringPainted = true


stepInfoArea.enabled = false
stepInfoArea.disabledTextColor = 0,0,0
stepInfoArea.lineWrap = true
stepInfoArea.wrapStyleWord = true

# SwingConstants.TOP = 1

pathFoundLabel.text = Ruta encontrada:
pathFoundLabel.verticalAlignment = 1

pathImprovedLabel.text = Ruta mejorada Improved:
pathImprovedLabel.verticalAlignment = 1

enableAnimations.text = Simular cambios
enableAnimations.focusable = false

startNode.text = Nodo inicial
notVisited.text = No se ha encontrado una ruta
visited.text = Ruta encontrada
nextSettled.text = Proximo nodo
settled.text = Se encontro la ruta mas corta!!

defaultEdge.text = En la ruta
thickEdge.text = En la ruta mas corta
unimportantEdge.text = Sin ruta
removedEdge.text = Removido de la ruta
addedEdge.text = Anadido a la ruta