newGraph.Action.icon=icons/document-new.png
newGraph.Action.accelerator = shortcut N

openGraph.Action.icon=icons/document-open.png
openGraph.Action.accelerator = shortcut O 

saveGraph.Action.icon=icons/document-save.png
saveGraph.Action.accelerator = shortcut S

#sampleGraph.Action.icon=icons/applications-accessories.png
#randomGraph.Action.icon = icons/applications-games.png

smallRandomGraph.text = Small
mediumRandomGraph.text = Medium
largeRandomGraph.text = Large
hugeRandomGraph.text = Huge

basic1SampleGraph.text = Sample 1
basic2SampleGraph.text = Sample 2
nycSampleGraph.text = New York City
dijkstraSampleGraph.text = Dijkstra

zoomIn.Action.icon = icons/viewmag+.png
zoomOut.Action.icon = icons/viewmag-.png
resetView.Action.icon = icons/viewmag1.png


