newGraph.Action.icon=icons/document-new.png
newGraph.Action.accelerator = shortcut N

openGraph.Action.icon=icons/document-open.png
openGraph.Action.accelerator = shortcut O 

saveGraph.Action.icon=icons/document-save.png
saveGraph.Action.accelerator = shortcut S

smallRandomGraph.text = Pequeno
mediumRandomGraph.text = Mediano
largeRandomGraph.text = Grande
hugeRandomGraph.text = Muy grande

zoomIn.Action.icon = icons/viewmag+.png
zoomOut.Action.icon = icons/viewmag-.png
resetView.Action.icon = icons/viewmag1.png


