toggleIntro.Action.icon = icons/32/x-office-presentation.png
appHeader.title = ${Application.description}

main.title = Introduction
toggleIntro.text = Close Introduction
switchLanguage.focusable = false

appHeader.description = This program allows you to play with "Dijkstra's algorithm" which can find the shortest paths from a start point to all other connected locations. You might read the introduction below to get an idea what this is all about. Have a look at the help if you are unclear about anything.
