#rearrangeNodes.text = Layout
#rearrangeNodes.icon = icons/32/view-refresh.png
#rearrangeNodes.toolTipText = Layout the graph


zoomIn.text =
zoomIn.toolTipText = Zoom In

zoomOut.text =
zoomOut.toolTipText = Zoom Out

resetView.text =
resetView.toolTipText = Reset Zoom Level

toggleIntro.text = Introduction
toggleIntro.toolTipText = Open/Close introduction

################



newGraph.text = &New
newGraph.toolTipText = Create a new graph

openGraph.text = &Open
openGraph.toolTipText = Open a graph

saveGraph.text=&Save
saveGraph.toolTipText = Save current graph

sampleGraph.text = Sample
sampleGraph.icon=icons/applications-accessories.png
sampleGraph.toolTipText = Load a sample graph

randomGraph.text = Random
randomGraph.icon = icons/applications-games.png
randomGraph.toolTipText = Create a random graph



exitApp.text=Exit
exitApp.icon=icons/system-log-out.png
#exitApp.Action.accelerator = shortcut Q
exitApp.toolTipText = Exit Application

#lookAndFeel.text=Look & Feel
#lookAndFeel.Action.icon=icons/preferences-system-windows.png
#lookAndFeel.Action.icon=icons/32/preferences-desktop-theme.png
#lookAndFeel.Action.accelerator = shortcut L
#lookAndFeel.toolTipText = Change Look & Feel

switchLanguage.text = Deutsch
switchLanguage.icon = icons/flags/Germany.png
switchLanguage.toolTipText = Sprache zu Deutsch \u00e4ndern