#rearrangeNodes.text = Layout
#rearrangeNodes.icon = icons/32/view-refresh.png
#rearrangeNodes.toolTipText = Layout the graph


zoomIn.text =
zoomIn.toolTipText = Zoom In

zoomOut.text =
zoomOut.toolTipText = Zoom Out

resetView.text =
resetView.toolTipText = Reset Zoom

toggleIntro.text = Introduccion
toggleIntro.toolTipText = Abrir/Cerrar

################



newGraph.text = &New
newGraph.toolTipText = Crear nuevo

openGraph.text = &Open
openGraph.toolTipText = Abrir

saveGraph.text=&Save
saveGraph.toolTipText = Guardar

sampleGraph.text = Ejemplo
sampleGraph.icon=icons/applications-accessories.png
sampleGraph.toolTipText = Cargar grafo

randomGraph.text = Aleatorio
randomGraph.icon = icons/applications-games.png
randomGraph.toolTipText = Grafo aleatorio



exitApp.text=Salir
exitApp.icon=icons/system-log-out.png
#exitApp.Action.accelerator = shortcut Q
exitApp.toolTipText = Salir

#lookAndFeel.text=Look & Feel
#lookAndFeel.Action.icon=icons/preferences-system-windows.png
#lookAndFeel.Action.icon=icons/32/preferences-desktop-theme.png
#lookAndFeel.Action.accelerator = shortcut L
#lookAndFeel.toolTipText = Change Look & Feel

switchLanguage.text = .
switchLanguage.icon = icons/image.png
switchLanguage.toolTipText = .