help = Ayuda

graph = Grafo
node = V\u00e9rtice
edge = Arista
length = Longitud
distance = Distancia
path_length = Longitud del recorrido

drag = Arrastrar
click = Click
dbl_click = Doble-click
show_context_menu = Mostrar men\u00fa
select_node = Seleccionar v\u00e9rtices
select_nodes = Seleccionar v\u00e9rtices
create_node = Crear v\u00e9rtices
create_edge = Crear aristas
pan_graph = Mover grafo
move_selected_nodes = Mover v\u00e9rtices seleccionados

# Context menu for nodes and edges
delete_node_FS = Eliminar v\u00e9rtice %s
delete_edge_FS = Eliminar arista %s
delete_selected_nodes = Eliminar v\u00e9rtice(s) seleccionado(s)
select_start_node = Seleccionar v\u00e9rtice inicial
deselect_start_node = Deseleccionar v\u00e9rtice inicial
intermediate_node = V\u00e9rtice intermedio
set_node_name = Poner nombre

graph_edit_getting_started1 = The two boxes below show what you can do with the left and right mouse buttons.
graph_edit_getting_started2 = Their content changes when the mouse is moved over nodes and edges.
acp_algo_start1 = Press the button below once
acp_algo_start2 = you're done with the graph.

error = Error
error_file_load = Error loading file
error_file_save = Error saving file
save_graph_question = Save current graph to file?

# FileFilter
graph_files = Graph Files (.zip)

# Mouse over info for nodes and edges
path_improved_FS = Path just improved (old length = %.1f)
node_expanding = Shortest path found, expanding
node_not_visited = No path found yet
path_found = Path just found
path_settled = Shortest path found
start_node = Start node
node_visited = Path found
animation_in_progress = Animation in progress

edge_added_FS = Just added to the path to node %d
edge_removed_FS = Just removed from the path to node %d
edge_no_shortest_path = On no path
edge_path_FS = On path to node %d
edge_shortest_path_FS = On shortest path to node %d

infinity = Infinity

#Step info messages
algo_init_FS = Algorithm initialized with start node %1$s:\nThe path length to the start node is 0.\nThe path length to all other nodes is set to infinity.
expanding_node_FS = Expanding node %s\n
path = path
paths = paths
found = found
improved = improved
none_found_none_improved_FS = no %s %s or %s
mouse_over_info = Move the mouse over nodes and edges to see more information.

min_distance_node_FS = Node %1$s has the minimum path length (%2$.1f) of all non-green nodes.
other_node_argument_FS = Any other path to node %1$s visits another yellow node, and will thus be longer.
no_other_edge_FS = There are no other arrows coming in to node %1$s.
node_settled_info_FS = Node %1$s will be colored green to indicate that the shortest path has been found.
algorithm_finished = Algorithm finished.

load_sample_question = Do you want to load a sample graph?