Application.description=Dijkstra's Shortest-Path Algorithm Animation and Visualization
#Application.description = Dijkstra's algorithm: Finding all shortest paths to a single source
Application.homepage=
Application.id=DijkstraVis
#Application.lookAndFeel=system
Application.lookAndFeel=com.jgoodies.looks.plastic.PlasticXPLookAndFeel
Application.title=${Application.description}
Application.vendor=
Application.vendorId=
Application.version=0.1

mainFrame.title = ${Application.description}