Application.description=Rutas Visitador Medico en Bogot\u00e1
Application.homepage=
Application.id=GraphMed
Application.title=${Application.description}
Application.vendor=
Application.vendorId=
Application.version=1
mainFrame.title = ${Application.description}